# sparkwebsocket

./: Procfile  pom.xml
javadocs/: Authorization.html  UserInfoHandler.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
javadocs/DatabaseAbstraction/: DatabaseAbstraction.html  package-summary.html  package-tree.html
javadocs/Model2ViewModelAdapter/: Model2ViewModelAdapter.html  package-summary.html  package-tree.html
javadocs/ViewModel2ManagerAdapter/: ViewModel2ManagerAdapter.html  package-summary.html  package-tree.html
javadocs/com/example/webappsparkjava/: DatabaseUtil.html  MyWebSocket.Message.html  MyWebSocket.html  MyWebSocketMongo.Message.html  MyWebSocketMongo.html  MyWebSocketServlet.html  WebSocketServerMain.html  package-summary.html  package-tree.html
javadocs/controller/: controller.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/manager/: AccountManager.html  InformationManager.html  ProjectHandler.html  TasksHandler.html  UserInfoHandler.html  package-summary.html  package-tree.html
javadocs/viewModel/: package-summary.html  package-tree.html  viewModel.html
src/main/java/DatabaseAbstraction/: DatabaseAbstraction.java
src/main/java/Model2ViewModelAdapter/: Model2ViewModelAdapter.java
src/main/java/ViewModel2ManagerAdapter/: ViewModel2ManagerAdapter.java
src/main/java/com/example/webappsparkjava/: DatabaseUtil.java  MyWebSocketServlet.java  WebSocketMgr.java  WebSocketServerMain.java
src/main/java/controller/: controller.java
src/main/java/manager/: AccountManager.java  Authorization.java  InformationManager.java  Manager.java  ProjectHandler.java  TasksHandler.java  UserInfoHandler.java
src/main/java/unitTests/: ProjectHandlerTest.java
src/main/java/viewModel/: viewModel.java
src/main/resources/: application.properties
src/test/java/com/example/webappsparkjava/: WebSocketMgrTest.java
